.rightFixStyle {
    position: fixed;
    width: 58px;
    border: 1px solid #f2f2f2;
    opacity: 0;
    a {
      color: var(--minor);
      padding: 12px;
      background: #fff;
      display: block;
      text-align: center;
      cursor: pointer;
      position: relative;
  
      &:not(:last-child)::after {
        content: '';
        border-bottom: 1px solid #f2f2f2;
        width: 26px;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        margin: auto;
      }
    }
  }