.topContainer {
  width: 100%;
  height: 80;
  background: #fff;
  box-shadow: 0px 1px 1px 0px #d9d9d9;
  .container {
    height: 80px;
    padding: 20px 0;
    display: flex;
    align-items: center;
  }
  img {
    width: 173px;
    height: 60px;
    margin-right: 24px;
  }
  .input {
    width: 372px;
    height: 48px;
    border-color: red;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 20px;
  }
  .button {
    height: 48px;
    padding: 12px 38px;
    background: red;
    border-color: red;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .title {
    font-size: 20px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #262626;
    line-height: 28px;
  }
}
