.bannerBox {
  width: 70%;
}
.category {
  height: 460px;
  // padding: 0 24px;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  color: #fff;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 288px;
}
.slideshow {
  flex: auto;
  height: 460px;
  z-index: 0 !important;
  img {
    width: 100%;
    height: 100%;
  }
}
// banner
.slideshow {
  .swiper-button-next, .swiper-button-prev {
    width: 32px;
    height: 32px;
    background-image: none;
    background: #000000;
    opacity: 0.25;
    color: #fff;
  }
  .swiper-button-next:after,.swiper-button-prev:after {
    font-size: 20px;
  }
  .swiper-pagination-bullet-active {
    background: #404040;
    border: 2px solid #727272;
  }
  .swiper-pagination-bullet {
    background: #bfbfbf;
    border: 2px solid #979797;
  }
  .swiper-pagination-bullets {
    text-align: right;
    padding-right: 24px;
  }
}
// 产品
.contentBox {
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title {
    font-size: 20px;
  }
  .more {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #8c8c8c;
    img{
      width: 16px;
      height: 16px;
      margin-left: 6px;
    }
  }
  .topOne {
    display: flex;
    flex-direction: row;
    height: 278px;
    justify-content: space-between;
    .commbox{
      display: flex;
      .commonItem{
        background: #fff;
        border-radius: 4px;
        padding: 0 16px;
        position: relative;
        margin-right: 16px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        box-sizing: border-box;
        .levelImg{
          position: absolute;
          top: 8px;
          left: -12px
        }
      }
    }
    .oneBox {
      .oneBox_item {
        position: relative;
        width: 176px;
        height: 100%;
        border-radius: 4px;
        padding-top: 40px;
        .levelImg{
          width: 142px;
          height: 40px;
        }
        .spuImg{
          width: 128px;
          height: 128px;
        }
      }
    }
    .twoBox{
      flex-wrap: wrap;
      .two_item{
        width: 180px;
        height: 136px;
        margin-bottom: 6px;
      }
      .two_item:nth-child(3n){
        margin-right: 0;
      }
      .levelImg{
        width: 46px;
        height: 40px;
      }
      .spuImg{
        width: 72px;
        height: 72px;
      }
      .spuTitle{
        width: 148px;
        height: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 4px 0;
      }
    }
  }
  .spuTitle{
    font-size: 14px;
    color: #000;
    margin-top: 8px;
    margin-bottom: 10px;
    font-weight: 500;
    text-align: center;
    height: 44px;
    overflow: hidden;
  }
  .spuPrice{
    color: var(--brightRed);
    font-size: 16px;
  }
  .proLeft{
    width: 248px;
    .redFloor{
      color: var(--brightRed);
      font-size: 20px;
    }
  }
  .secondCategory{
    display: flex;
    align-items: center;
    span{
      margin-right: 24px;
    }
  }
  :global{
    .ant-tabs-nav-list .ant-tabs-tab{
      padding: 0 0 2px 0;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
      color: var(--brightRed);
    }
  }
}
.floorBigTitle{
  display: flex;
}
.floorContent{
  position: relative;
}
.floorContentItem{
  display: flex;
  .big{
    width: 248px;
    height: 600px;
  }
  .oneBox_item{
    padding: 24px;
    width: 218px;
    height: 296px;
    margin-left: 8px;
    background: #fff;
    margin-bottom: 8px;
    .spuImg{
      width: 158px;
      height: 158px;
    }
  }
}
.title_margin{
  margin-top: 24px;
  margin-bottom: 16px;
}
.tabCategory{
  display: flex;
  justify-content: space-between;
  .menu_box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: none;
    background: transparent;
    line-height: initial;
  }
}