.imgBox {
  width: 92px;
  height: 92px;
  position: relative;
  border-radius: 4px;
  img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  P {
    font-size: 12px;
    color: #fff;
    background: #000000;
    opacity: 0.64;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    margin-bottom: 0;
    text-align: center;
  }
}
.selectBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  .leftSelect {
    padding: 10px 24px;
    border: 1px solid #d9d9d9;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    color: #585858;
    font-size: 14px;
    span{
        color: var(--brightRed);
    }
  }
  .submit{
    width: 168px;
    background: var(--brightRed);
    border-radius: 0px 4px 4px 0px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 53px;
    cursor: pointer;
  }
  .ant-checkbox-wrapper span{
    color: #585858;
  }
}

.cartCount {
  flex-direction: row;
  display: flex;
  margin-bottom: 8px;
  // border: 1px solid #f7f7f7;
  .btn {
    width: 36px;
    height: 36px;
    background: #f2f2f2;
    color: #8b8b8b;
    padding: 0;
    font-size: 16px;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
  }
  .ant-input-number-input{
    height: 36px;
    text-align: center;
    background: #f2f2f2;
  }
  .ant-input-number-handler-wrap{
    display: none;
  }
  
}

.contentBox{
  .tabStyle{
    padding-bottom: 28px;
    display: flex;
    span{
      background: #F2F2F2;
      font-size: 12px;
      padding: 0 16px;
      border-radius: 12px;
      color: #8c8c8c;
      margin-right: 16px;
      cursor: pointer;
      &.active{
        color: #fff;
        background: #262626;
      }
    }
  }
}