.approvalBox.ant-steps {
  width: 536px;
  .ant-steps-item {
    overflow: initial;
    padding-left: 0;
    .ant-steps-item-icon {
      background-color: #d9d9d9;
      border: none;
      span {
        color: #fff;
      }
    }
    .ant-steps-item-title {
      padding-right: 0;
      line-height: initial;
      &::after {
        display: none;
      }
    }
    .ant-steps-item-subtitle {
      margin-left: 0;
    }
    .ant-steps-item-container .ant-steps-item-icon {
      display: none;
    }
  }
  .ant-steps-item-process.ant-steps-item-active .ant-steps-item-subtitle {
    color: var(--brightRed);
    margin-left: 0;
  }

  .title {
    text-align: center;
    width: 24px;
    height: 24px;
    background: #d9d9d9;
    border-radius: 50%;
    line-height: 24px;
    color: #fff;
    margin: 0 auto;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 73px;
      height: 2px;
      position: absolute;
      top: 12px;
      bottom: 0;
      left: 24px;
      background: #d9d9d9;
    }
  }
  .ant-steps-item-active .title {
    background: var(--brightRed);
    &::after {
      background: var(--brightRed);
    }
  }
  .ant-steps-item:last-child .title::after{
      content: none;
  }
}
