.topHeight {
  height: 40px;
  color: #fff;
  font-size: 14px;
  .topLeft{
      width: 40%;
      justify-content: space-between;
      a{
        color: #fff;
      }
  }
  .topRight{
      width: 40%;
      a{
        color: #fff;
      }
  }
  a{
    display: flex;
    height: 100%;
    align-items: center;
    img{
      width: 24px;
      height: 24px;
      margin-right: 6px;
    }
  }
}
