.footerOther {
  color: #fff;
  font-size: 14px;
  padding: 20px 0 10px 0;
  .itemTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  img {
    width: 176px;
    height: 60px;
    margin-top: 10px;
  }
  .copyright {
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
  }
}
