body,
html {
  background: #fff;
}
.shopInfo {
  width: 700px;
  height: 500px;
  margin-left: 56px;
  color: #000;
  font-size: 16px;
  .shopInfoTitle {
    font-weight: 500;
    font-size: 16px;
    width: 560px;
    margin-bottom: 8px;
  }
  .shopInfoTag {
    color: var(--brightRed);
  }
  .shopInfoItem {
    margin-bottom: 16px;
    display: flex;
  }
  .shopInfoLabel {
    width: 72px;
    opacity: 0.45;
    letter-spacing: 1px;
  }

  .shopInfoRight {
    margin-left: 36px;
    opacity: 0.65;
    display: flex;
    flex-direction: column;
    p {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .infoPrice {
    color: var(--brightRed);
    flex-direction: row;
    align-items: baseline;
    opacity: 1;
    span {
      font-size: 24px;
      line-height: 22px;
    }
  }
  .shopInfoTextBox {
    margin-bottom: 8px;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
    .projectCss {
      color: var(--minor);
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
  .orderCount {
    flex-direction: row;
    margin: 10px 0;
    margin-left: 0;
    div {
      width: 50%;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .sizeChoose {
    flex-direction: row;
    opacity: 1;
    div {
      margin-right: 15px;
      opacity: 1;
      padding: 7px 12px;
      cursor: pointer;
    }
    div.active {
      border-radius: 4px;
      border: 1px solid var(--brightRed);
    }
  }
  .cartCount {
    flex-direction: row;
    display: flex;
    margin-bottom: 8px;
    border: 1px solid #f7f7f7;
    .btn {
      width: 36px;
      height: 36px;
      background: #f2f2f2;
      color: #8b8b8b;
      padding: 0;
      font-size: 16px;
      text-align: center;
      line-height: 36px;
      cursor: pointer;
    }
    .ant-input-number-input{
      height: 36px;
      text-align: center;
    }
    .ant-input-number-handler-wrap{
      display: none;
    }
  }
  .jiagou {
    width: 152px;
    height: 42px;
    background-color: var(--brightRed);
    border-radius: 4px;
    text-align: center;
    color: #fff;
    line-height: 42px;
    cursor: pointer;
  }
  .disables{
    background: #f2f2f2;
    color: #000;
  }
}
.detailInfoBox {
  margin-top: 24px;
  padding-bottom: 16px;
  .titleInfo {
    padding-bottom: 8px;
    border-bottom: 2px solid var(--brightRed);
    color: #000;
    font-size: 20px;
    width: 160px;
  }
  img {
    width: 100%;
  }
}
.shopImgBox {
  width: 400px;
  .shopImgPreview {
    width: 400px;
    height: 400px;
    border: 1px solid #f7f7f7;
    padding: 25px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .specItems {
    display: flex;
    flex-direction: row;
    margin-bottom: 3px;
    margin-top: 12px;
    position: relative;
  }
  .arrowBox {
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .arrowSize {
    width: 14px;
    height: 23px;
  }
  .listItem {
    width: 350px;
    height: 62px;
    margin-left: 11px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .thumbBox {
    margin-right: 3px;
    width: 62px;
    height: 62px;
    cursor: pointer;
    border: 1px solid #f7f7f7;
    padding: 6px;
  }
  .thumbBox.active{
      border: 1px solid var(--brightRed);
  }
  .thumbImg {
    width: 100%;
    height: 100%;
  }
}

